{
  "name": "dudebot",
  "version": "1.0.0",
  "description": "A Slack bot that finds tool (not cars)",
  "main": "dudebot.js",
  "scripts": {
    "start": "node dudebot.js"
  },
  "author": "pedro@taborda.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptab/dudebot.git"
  },
  "dependencies": {
    "botkit": "^0.1.1",
    "tabletojson": "^0.4.0"
  }
}
